<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>all-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Укажите путь к проекту -->
        <module>Контейнеры_очереди_стеки/1</module>
        <module>Контейнеры_очереди_стеки/2</module>
        <module>Контейнеры_очереди_стеки/3</module>
        <module>Контейнеры_очереди_стеки/4</module>
        <module>Применение_сортировок/1</module>
        <module>Применение_сортировок/2</module>
        <module>Применение_сортировок/3</module>
        <module>Применение_сортировок/4</module>
        <module>Деревья_бинарного_поиска/1</module>
        <module>Деревья_бинарного_поиска/2</module>
        <module>Деревья_бинарного_поиска/3</module>
        <module>Деревья_бинарного_поиска/4</module>    
        <module>Хеш-таблицы/1</module>
        <module>Хеш-таблицы/2</module>
        <module>Хеш-таблицы/3</module>
        <module>Хеш-таблицы/4</module>
        <module>Сортировка_строк/1</module>
        <module>Сортировка_строк/3</module>
        <!-- Добавьте другие модули, если нужно -->
    </modules>
    <properties>
    <maven.compiler.source>17</maven.compiler.source>      <maven.compiler.target>17</maven.compiler.target>
    <sonar.organization>ilyamzr</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
</project>
